# spring-boot-learning-record

./: README.md  pom.xml  remark.md
1.spring-boot-start/: README.md  pom.xml
1.spring-boot-start/src/main/java/com/yc/: SpringbootStart.java
1.spring-boot-start/src/main/java/com/yc/mybatis/: SpringbootStart.java
1、spring-boot-start/: README.md  pom.xml
1、spring-boot-start/http/: generated-requests.http
1、spring-boot-start/src/main/java/com/yc/mybatis/: test.java
2.spring-boot-config/: README.md  pom.xml
2.spring-boot-config/src/main/java/com/yc/: SpringBootConfig.java
2.spring-boot-config/src/main/java/com/yc/bean/: ConfigBean.java
2.spring-boot-config/src/main/java/com/yc/controller/: IndexController.java
2.spring-boot-config/src/main/java/com/yc/mybatis/controller/: IndexController.java
2.spring-boot-config/src/main/java/com/yc/mybatis/listener/: HelloApplicationContextInitializer.java
2、spring-boot-config/http/: generated-requests.http
2、spring-boot-config/src/main/java/com/yc/mybatis/: SpringBootConfig.java
2、spring-boot-config/src/main/java/com/yc/mybatis/bean/: ConfigBean.java
2、spring-boot-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
3.spring-boot-mybatis/: README.md  pom.xml
3.spring-boot-mybatis/init/: create.sql
3.spring-boot-mybatis/src/main/java/com/yc/: SpringBootMybatis.java
3.spring-boot-mybatis/src/main/java/com/yc/controller/: UserController.java
3.spring-boot-mybatis/src/main/java/com/yc/domain/: User.java
3.spring-boot-mybatis/src/main/java/com/yc/mapper/: UserMapper..xml  UserMapper.java
3.spring-boot-mybatis/src/main/java/com/yc/mybatis/: SpringBootMybatis.java
3.spring-boot-mybatis/src/main/java/com/yc/mybatis/controller/: UserController.java
3.spring-boot-mybatis/src/main/java/com/yc/mybatis/domain/: User.java
3.spring-boot-mybatis/src/main/java/com/yc/mybatis/mapper/: UserMapper..xml  (+1 more)
3.spring-boot-mybatis/src/main/java/com/yc/service/: UserService.java
3.spring-boot-mybatis/src/main/resources/: application.yml
3.spring-boot-mybatis/src/test/java/com/yc/service/: UserServiceTest.java
3、spring-boot-logging/: README.md  pom.xml
3、spring-boot-logging/src/main/java/com/yc/mybatis/: SpringBoot4Logging.java
3、spring-boot-logging/src/main/resources/: application.yml
4.spring-boot-logging/: pom.xml
4.spring-boot-logging/src/main/resources/: logback-spring.xml
4.spring-boot-logging/src/test/java/com/yc/mybatis/: SpringBoot4LoggingTest.java
4、spring-boot-mybatis/: pom.xml
4、spring-boot-mybatis/db/init/: create.sql
4、spring-boot-mybatis/src/main/java/com/yc/mybatis/: SpringBootMybatis.java
4、spring-boot-mybatis/src/main/java/com/yc/mybatis/common/: R.java
4、spring-boot-mybatis/src/main/java/com/yc/mybatis/controller/: BootUserController.java
4、spring-boot-mybatis/src/main/java/com/yc/mybatis/dao/: BootUserDao.java
4、spring-boot-mybatis/src/main/java/com/yc/mybatis/entity/: BootUser.java
4、spring-boot-mybatis/src/main/java/com/yc/mybatis/service/: BootUserService.java
4、spring-boot-mybatis/src/main/java/com/yc/mybatis/service/impl/: BootUserServiceImpl.java
4、spring-boot-mybatis/src/main/resources/: application.yml
4、spring-boot-mybatis/src/main/resources/mapper/: BootUserMapper.xml
4、spring-boot-mybatis/src/test/java/com/yc/mybatis/service/: UserServiceTest.java
5.spring-boot-mybatis-plus/: README.md  pom.xml
5、spring-boot-mybatis-plus/: README.md  pom.xml
5、spring-boot-mybatis-plus/src/main/resources/: application.yml
6、spring-boot-jpa/: README.md  pom.xml
6、spring-boot-jpa/src/main/resources/: application.yml
7、spring-boot-data-redis/: pom.xml
7、spring-boot-data-redis/1、spring-boot-redis/: pom.xml  readme.md
7、spring-boot-data-redis/1、spring-boot-redis/src/main/java/com/yc/redis/: SpringBootRedisApplication.java
7、spring-boot-data-redis/1、spring-boot-redis/src/main/java/com/yc/redis/lettuce/: BootUser.java
7、spring-boot-data-redis/1、spring-boot-redis/src/main/java/com/yc/redis/lettuce/config/: RedisConfig.java
7、spring-boot-data-redis/1、spring-boot-redis/src/main/java/com/yc/redis/lettuce/utils/: RedisUtils.java
7、spring-boot-data-redis/1、spring-boot-redis/src/main/resources/: application.yml
7、spring-boot-data-redis/1、spring-boot-redis/src/test/java/com/yc/redis/lettuce/: RedisLettuceAdvancedTest.java  RedisLettuceTest.java
7、spring-boot-data-redis/2、spring-boot-redis-queue/: pom.xml  readme.md
7、spring-boot-data-redis/2、spring-boot-redis-queue/src/main/resources/: application.yml
99.spring-boot-excel/: pom.xml
99.spring-boot-excel/poi/: pom.xml
99.spring-boot-excel/poi/src/main/java/com/yc/: ExcelApplication.java
99.spring-boot-excel/poi/src/main/java/com/yc/demo0/: 多线程优化导出速度.md
99.spring-boot-excel/poi/src/main/java/com/yc/demo0/congtoller/: TestExportExcel.java
99.spring-boot-excel/poi/src/main/java/com/yc/demo0/pojo/: AgentTpl.java
99.spring-boot-excel/poi/src/main/java/com/yc/demo0/service/: TestExportExcelService.java  TestExportExcelServiceImpl.java
99.spring-boot-excel/poi/src/main/java/com/yc/demo1/: 工具化导出.md
99.spring-boot-excel/poi/src/main/java/com/yc/demo1/service/: TestExportExcelService1.java  TestExportExcelServiceImpl1.java
99.spring-boot-excel/poi/src/main/java/com/yc/demo1/utils/: ExcelSheet.java  ExportSheetUtil.java
99.spring-boot-excel/poi/src/main/resources/: application.yml
jdk-commont/: README.md  pom.xml
jdk-commont/1.jdk-fastjson/: README.md  pom.xml
jdk-commont/1、jdk-fastjson/: pom.xml
jdk-commont/2.jdk-fastjson2/: pom.xml
jdk-commont/3.SM2JAVA/: README.md  pom.xml
jdk-commont/3.SM2JAVA/src/main/java/com/yc/: SM2Application.java  Util.java
jdk-commont/3.SM2JAVA/src/main/java/com/yc/sm2/: SM2CARootKeyStoreDemo.java  SM2EncryptionAndDecryption.java  SM2KeyGenerateFactory.java  SM2Signature.java
jdk-commont/3.SM2JAVA/src/main/java/com/yc/sm3/: HmacSm3Demo.java
jdk-commont/3.SM2JAVA/src/main/java/com/yc/sm4/: Sm4.java  Sm4Mode.java  TestSm4.java
jdk-commont/3.SM2JAVA/src/test/java/com/yc/sm2/: SecurityTest.java
(+43 files in other folders)
