<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>1、spring-boot-start</module>
        <module>2、spring-boot-config</module>
        <module>4、spring-boot-mybatis</module>
        <module>3、spring-boot-logging</module>
        <module>5、spring-boot-mybatis-plus</module>
        <module>jdk-commont</module>
        <module>99.spring-boot-excel</module>
        <module>99.spring-boot-excel/poi</module>
        <module>6、spring-boot-jpa</module>
        <module>7、spring-boot-data-redis</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.3.2.RELEASE</version>-->
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.yc</groupId>
    <artifactId>spring-boot-learning-record</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-learning-record</name>
    <description>spring-boot-learning-record</description>


    <properties>
        <java.version>8</java.version>
        <lombok.version>1.18.26</lombok.version>
        <mybatis.version>1.1.1</mybatis.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <druid.version>1.2.15</druid.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
