

${AnsiColor.BRIGHT_YELLOW}
                                                                                                                                                _______________________________
                                   ----------__----__----__----__-
                                     /   / /   ) /   ) /   ) /   '
                                   _(___/_(___(_/___/_(___/_(___ _
                                       /                 /
                                   (_ /              (_ /

 Spring Boot Version: ${spring-boot.version}